<html>
  <head>
    <title>Landing</title>
    <style type="text/css">
      body {
	background-color: #111111;
	font-family: Georgia;
      }

      a {
	text-decoration: none;
      }

      #title {
	width: 520px;
	height: 80px;
	margin-left: auto;
	margin-right: auto;
	color: #0090B0;
	font-size: 70px;
	text-shadow: 3px 3px 3px #444444;
      }

      #subtitle {
	width: 520px;
	height: 40px;
	margin-top: 100px;
	margin-left: auto;
	text-align: left;
	margin-right: auto;
	color: #FFFFFF;
	font-size: 30px;
      }

      #project_holder {
	width: 520px;
	height: 520px;
	margin-left: auto;
	margin-right: auto;
	font-size: 20px;
      }

      .project {
	width: 170px;
	height: 170px;
	float: left;
	margin-right: 1px;
	display: block;
	background-color: #FFFFFF;
	border: 1px solid #FFFFFF;
      }

      a.project p {
	margin-top: 120px;
	text-align: center;
	background-color: #111111;
	border-top: 1px solid #FFFFFF;
	border-bottom: 1px solid #FFFFFF;
      }

      a.project:link p, a.project:visited p {
	color: #FFFFFF;
      }

      a.project:hover p {
	color: #0090B0;
      }

      #Gambot {
	background-image: url('images/landing/gambot.png');
      }

      #GambCiv {
	background-image: url('images/landing/gambciv.png');
      }

      #Mineshell {
	background-image: url('images/landing/mineshell.png');
      }
    </style>
  </head>
  <body>

    <div id="title">grickit.github.com</div>
    <div id="subtitle">Which project are you here for?</div>

    <div id="project_holder">
      <a class="project" id="Gambot" href="https://github.com/grickit/Gambot" title="Gambot is a modular, fully asynchronous, IRC bot framework. Extensions can be written in any langauge thanks to an API."><p>Gambot</p></a>
      <a class="project" id="GambCiv" href="gambciv/" title="GambCiv is an add-on for the strategy game Battle for Wesnoth. It add resource management, construction, and terraforming to the game."><p>GambCiv</p></a>
      <a class="project" id="Mineshell" href="http://www.minecraftforum.net/topic/318911-mineshell-simplifies-minecraft-maintenance-tasks/" title="Mineshell is a tool for Linux users. It helps perform many common Minecraft tasks with short commands."><p>Mineshell</p></a>
    </div>

  </body>
</html>