<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>GambCiv</title>
    <style type="text/css">

html {
  margin-left: 0px;
  margin-top: 0px;
}

body {
  font-family: Georgia;
  font-size: 14px;
  background-image: url('grass-tile.png');
}

a:link, a:visited, a {
  color: #111111;
  font-weight: 700;
  text-decoration: underline;
}

a:hover {
  color: #E7D9C0;
}

a:active {
  color: #FFFBF0;
}

#wrapper {
  width: 780px;
  margin-left: auto;
  margin-right: auto;
}

#header {
  margin-bottom: 5px;
  text-align: center;
  font-size: 30px;
  color: #111111;
  background-color: #E7D9C0;
  border: 1px solid #111111;
}

#main {
  width: 593px;
  float: left;
  padding: 5px;
  background-color: #FFFFFF;
  border: 1px solid #111111;
}

#sidebar {
  width: 158px;
  float: right;
  padding: 5px;
  background-color: #FFFFFF;
  border: 1px solid #111111;
}

.subtitlebar {
  width: 100%;
  margin-left: -5px;
  padding-left: 10px;
  background-color: #E7D9C0;
  font-size: 16px;
  border-top: 1px solid #111111;
  border-bottom: 1px solid #111111;
}

    </style>
  </head>
  <body>

    <div id="wrapper">
      <div id="header" class="container">GambCiv</div>

      <div id="main">
	<div class="subtitlebar">Downloads</div>
	<p>GambCiv is still in a pre-release state. So most of these download links are inactive.</p>
	<p>Once it is officially released you will, of course, be able to find it via the in-game add-on interface.</p>

	<p>Latest stable version
	  <ul>
	    <li>Wesnoth.org (0mb) (.tar.bz2)</li>
	    <li>Github.com (0mb) (.zip)</li>
	    <li>Github.com (0mb) (.tar.gz)</li>
	  </ul>
	</p>

	<p>Bleeding edge version*
	  <ul>
	    <li><a href="https://github.com/grickit/GambCiv/zipball/master">Github.com</a> (1mb) (.zip)</li>
	    <li><a href="https://github.com/grickit/GambCiv/tarball/master">Github.com</a> (1mb) (.tar.gz)</li>
	  </ul>
	*The bleeding edge version contains all of the new changes. It may have numerous bugs. It also changes frequently and will not be compatible with other versions for online play.
	</p>
      </div>

      <div id="sidebar">
	<div class="subtitlebar">Navigation</div>
	<p>
	  <a href="index.html">About</a><br>
	  <a href="downloads.html">Downloads</a>
	</p>
	<div class="subtitlebar">Latest commits</div>
	<p>
	  "Foo bar baz"<br>
	  - 03-09-11
	</p>
	<p>
	  "Foo bar baz"<br>
	  - 03-09-11
	</p>
	<p>
	  "Foo bar baz"<br>
	  - 03-09-11
	</p>
      </div>

    </div>
  </body>
</html>