<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="-1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>GambCiv</title>
    <script type="text/javascript" src="scripts/analytics.js"></script>
    <style type="text/css">
      body {
	background-color: #111111;
	font-family: Georgia;
      }

      a {
	text-decoration: none;
      }

      #title {
	width: 520px;
	height: 80px;
	margin-left: auto;
	margin-right: auto;
	color: #0090B0;
	font-size: 70px;
	text-shadow: 3px 3px 3px #444444;
      }

      #subtitle {
	width: 520px;
	height: 40px;
	margin-top: 60px;
	margin-left: auto;
	text-align: left;
	margin-right: auto;
	color: #FFFFFF;
	font-size: 30px;
      }

      a, a:link, a:visited {
	color: #FFFFFF;
	text-decoration: underline;
      }

      a:hover {
	color: #0090B0;
      }
    </style>
  </head>
  <body>
    <div id="title">We've moved!</div>
    <div id="subtitle">You can find the new GambCiv website at <a href="http://gambciv.wikia.com">gambciv.wikia.com</a></div>
  </body>
</html>